# JWT secret key for token generation
JWT_SECRET=your_jwt_secret

# Refresh token secret key
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Database credentials
DB_HOST=pft-MySQL
DB_USER=root
DB_PASSWORD=root
DB_NAME=finance_tracker_db

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=P@ssw0rd